<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78005e8325b748b29022ec9cfff82430" Name="Diagram1">
        <EntityTypeShape EntityType="ShawarmaDBModel.Ingradient" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.IngradientCategory" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.OrderHeader" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.PriceController" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.Seller" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.SellingPoint" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.SellingPointCategory" Width="1.5" PointX="1.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.Shawarma" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.ShawarmaRecipe" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.TimeController" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShawarmaDBModel.OrderDetail" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ShawarmaDBModel.Ingradient_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.ShawarmaRecipe_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.OrderDetails_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.OrderHeader_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.PriceController_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.PriceController_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.Seller_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.TimeController_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.SellingPoint_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.OrderDetails_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ShawarmaDBModel.ShawarmaRecipe_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>